//System.Collections namespace

using System.Collections;

ArrayList liste = new ArrayList();
// liste.Add("Ayşe");
// liste.Add(2);
// liste.Add(true);
// liste.Add('A');

//İçerisindeki verilere erişim
// Console.WriteLine(liste[1]);

foreach (var item in liste)
{
    Console.WriteLine(item);
}

//AddRange
Console.WriteLine("***Add Range***");
//string[] renkler ={"kırmızı","sarı","yeşil"};
List<int> sayılar = new List<int>(){1,8,3,7,9,92,5};
//liste.AddRange(renkler);
liste.AddRange(sayılar);

foreach (var item in liste)
{
    Console.WriteLine(item);
}

//Sort --> içinde birçok farklı eleman olduğu için arrayList'in kontrolsüz bir yanı. Neye göre sıralayacağını bilemiyor. Farklı türler olduğunda
Console.WriteLine("***Sort***");
liste.Sort();
foreach (var item in liste)
{
    Console.WriteLine(item);
}

//Binary Search --> Binary Search yapmadan önce sıralamak gerekiyor listeyi
Console.WriteLine("***Binary Search");
Console.WriteLine(liste.BinarySearch(9));

//Reverse
Console.WriteLine("***Reverse***");
liste.Reverse();
foreach (var item in liste)
{
    Console.WriteLine(item);
}

//Clear
Console.WriteLine("***Clear***");
liste.Clear();
foreach (var item in liste)
{
    Console.WriteLine(item);
}
