//System.Collections.Generic ' te bulunur

Dictionary<int,string> kullanıcılar = new Dictionary<int, string>();

kullanıcılar.Add(10,"Ayşe Yılmaz");
kullanıcılar.Add(12,"Ahmet Yılmaz");
kullanıcılar.Add(18,"Deniz Arda");
kullanıcılar.Add(120,"Özcan Coşar");
// kullanıcılar.Add(120,"Keyler unique olmalı");


//Dizinin elemanlarına erişim
Console.WriteLine("***Elemanlarına Erişim***");
Console.WriteLine(kullanıcılar[12]);
foreach (var item in kullanıcılar)
{    
    Console.WriteLine(item);
}

//Count
Console.WriteLine(kullanıcılar.Count);

//Contains
Console.WriteLine(kullanıcılar.ContainsKey(12));
Console.WriteLine(kullanıcılar.ContainsValue("Ömer Topcu"));

//Remove
Console.WriteLine("***Remove***");
kullanıcılar.Remove(12);
foreach (var item in kullanıcılar)
{    
    Console.WriteLine(item);
}

//Keys
Console.WriteLine("***Keys***");
foreach (var item in kullanıcılar.Keys)
{    
    Console.WriteLine(item);
}

//Values
Console.WriteLine("***Values***");
foreach (var item in kullanıcılar.Values)
{    
    Console.WriteLine(item);
}
