// Console.WriteLine("Lütfen bir sayı giriniz");
// int sayac = Int32.Parse(Console.ReadLine());
// for (int i= 1; i < sayac; i++)
// {
//     if(i%2 ==1)
//         Console.WriteLine(i);

// }

// int tekToplam = 0;
// int ciftToplam = 0;
// for(int i = 1; i<=1000;i++)
// {
//     if(i%2==1)
//         tekToplam+=i;
//     else
//         ciftToplam+=i;
// }
// Console.WriteLine("tek toplam:"+tekToplam);
// Console.WriteLine("çift toplam:"+ciftToplam);

for(int i=1;i<10;i++)
{
    if(i==4)
        break;
    Console.WriteLine(i);
}
for (int i=1;i<10;i++)
{
    if(i==4)
    continue;
    Console.WriteLine(i);
}