public class Hayvanlar:Canlılar
{
    protected void Adaptasyon(){
        Console.WriteLine("Hayvanlar adapte olur.");
    }
    public override void UyaranlaraTepki()
    {
        base.UyaranlaraTepki();
        Console.WriteLine("Hayvanlara temasa tepki verir");
    }
}
public class Sürüngenler:Hayvanlar
{
    public Sürüngenler(){
        base.Adaptasyon();
        base.Beslenme();
        base.Solunum();
        base.Boşaltım();
        base.UyaranlaraTepki();
    }
    public void Sürünme(){
        Console.WriteLine("Sürüngenler sürünerek hareket eder.");
    }
}
public class Kuşlar:Hayvanlar
{
    public Kuşlar(){
        base.Adaptasyon();
        base.Beslenme();
        base.Solunum();
        base.Boşaltım();
        base.UyaranlaraTepki();
    }
    public void Uçma(){
        Console.WriteLine("Kuşlar uçarak hareket eder.");
    }
}