public class Bitkiler:Canlılar
{
    protected void Fotosentez(){
        Console.WriteLine("Bitkiler fotosentez yapar.");
    }
    public override void UyaranlaraTepki()
    {
        //base.UyaranlaraTepki();
        Console.WriteLine("Bitkiler Güneşe tepki verir");
    }
}
public class TohumluBitkiler:Bitkiler
{
    public TohumluBitkiler(){
        base.Fotosentez();
        base.Beslenme();
        base.Solunum();
        base.Boşaltım();
        base.UyaranlaraTepki();
    }
    public void TohumlaCogalma(){
        Console.WriteLine("Tohumlu bitkiler tohumla çoğalır.");
    }
}
public class TohumsuzBitkiler:Bitkiler
{
     public TohumsuzBitkiler(){
        base.Fotosentez();
        base.Beslenme();
        base.Solunum();
        base.Boşaltım();
        base.UyaranlaraTepki();
    }
    public void SporlaCogalma(){
        Console.WriteLine("Tohumsuz bitkiler sporla çoğalır.");
    }
}