// erisim_belirteci geri_donus_tipi metot_Asdi(parametreListesi/arguman)
//  {
    //komutlar;
    //return;
//  }
int a = 2;
int b = 3;
Console.WriteLine(a+b);


int sonuc = Topla(a,b);
Console.WriteLine(sonuc);
Metotlar ornek = new Metotlar();
ornek.EkranaYazdir(sonuc);
int sonuc2 =ornek.ArttirVeTopla(ref a,ref b);
ornek.EkranaYazdir(sonuc2);
ornek.EkranaYazdir(a+b);

int Topla(int deger1, int deger2)
{
        return(deger1+deger2);
}
class Metotlar
{
    public void EkranaYazdir(int veri)
    {
        Console.WriteLine(Convert.ToString(veri));
    }
    public int ArttirVeTopla(ref int deger1,ref int deger2)
    {
        deger1++;
        deger2++;
        return deger1+deger2;
    }
}