//Söz Dizimi
//  class SinifAdi
//  {
//     [Erişim Belirleyici] [Veri Tipi] OzellikAdi:
//     [Erişim Belirleyici] [Geri Dönüş Tipi] MetotAdi([Parametere Listesi])
//     {
//         //Metot Kuralları
//     }  
//  }
 
//Erişim Belirleyiciler
// * Public
// * Private
// * Internal --> Bulunduğu csproject içinde
// * Protected --> Sadece tanımlandığı sınıfta ve inherited olanlarda

Calisan calisan1 = new Calisan("Ayşe","Kara",43572443,"İnsan Kaynakları");
calisan1.CalisanBilgileri();

Calisan calisan2 = new Calisan("Deniz","Arda",12346723,"Satın Alma");
calisan2.CalisanBilgileri();

Calisan calisan3 = new Calisan("Ömer","Topcu");
calisan3.CalisanBilgileri();

class Calisan
{
    public string Ad;
    public string Soyad;
    public int No;
    public string Departman;

    public Calisan(string Ad, string Soyad, int No, string Departman){
        this.Ad = Ad;
        this.Soyad = Soyad;
        this.No = No;
        this.Departman = Departman;
    }
    public Calisan(string Ad, string Soyad){
        this.Ad = Ad;
        this.Soyad = Soyad;
    }

    public Calisan(){}

    public void CalisanBilgileri(){
        Console.WriteLine("Çalışan Adı: {0}", Ad);
        Console.WriteLine("Çalışan Soyadı: {0}", Soyad);
        Console.WriteLine("Çalışan No: {0}", No);
        Console.WriteLine("Çalışan Departmanı: {0}", Departman);
    }
}