
Console.WriteLine("Çalışan Sayısı : {0}",Calisan.CalisanSayisi);

Calisan calisan1 = new Calisan("Ayşe","Yılmaz","İK");
Console.WriteLine("Çalışan Sayısı : {0}",Calisan.CalisanSayisi);
Calisan calisan2 = new Calisan("Deniz","Arda","İK");
Console.WriteLine("Çalışan Sayısı : {0}",Calisan.CalisanSayisi);
Calisan calisan3 = new Calisan("Ömer","Topcu","İK");
Console.WriteLine("Çalışan Sayısı : {0}",Calisan.CalisanSayisi);

Console.WriteLine("Toplama işlemi sonucu : {0}",Islemler.Topla(100,200));
Console.WriteLine("Toplama işlemi sonucu : {0}",Islemler.Cikar(100,200));

Calisan_Static.calisanStaticIsim = "deneme";
Calisan_Static.calisanStaticSoyisim = "isim";


Console.WriteLine("Toplama statik sonucu : {0}",Calisan_Static.calisanStaticSoyisim);
class Calisan
{
    private static int calisanSayisi;

    public static int CalisanSayisi { get => calisanSayisi; }

    private string Isim;
    private string Soyisim;
    private string Departman;
    
    static Calisan(){
        calisanSayisi = 0;
    }
     public Calisan(string isim, string soyisim, string departman)
    {
        this.Isim = isim;
        this.Soyisim = soyisim;
        this.Departman = departman;
        calisanSayisi++;
    }
}
 static class Islemler
    {
        public static long Topla(int sayi1, int sayi2)
        {
            return sayi1 + sayi2;
        }
    
        public static long Cikar(int sayi1, int sayi2)
        {
            return sayi1 - sayi2;
        }

    }

static class Calisan_Static
{
    private static int calisanStaticSayisi ;
    public static string calisanStaticIsim ;
    public static string calisanStaticSoyisim ;

    public static int CalisanStaticSayisi { get => calisanStaticSayisi; }
    
    static Calisan_Static(){ 
        calisanStaticSayisi = 0;
        calisanStaticIsim = "";
        calisanStaticSoyisim = "";}
}