Dikdortgen dikdortgen = new Dikdortgen();
// dikdortgen.KisaKenar = 3;
// dikdortgen.UzunKenar = 4;

Console.WriteLine("Class Alan Hesabı : {0}",dikdortgen.AlanHesapla());

Diktorgen_Struct diktorgen_Struct = new Diktorgen_Struct(3,4);

Console.WriteLine("Struct Alan Hesabı : {0}",diktorgen_Struct.AlanHesapla());

class Dikdortgen
{
    public int KisaKenar;
    public int UzunKenar;

    // public Dikdortgen()
    // {
    //     KisaKenar = 3;
    //     UzunKenar = 4;
    // }
    public long AlanHesapla()
    {
        return this.KisaKenar * this.UzunKenar;
    }
}
struct Diktorgen_Struct //class heap'te saklanırkten struct stack'te kullanılıyor.
{                       //  16 byte'a kadar struct kullanmak performans açısından kazanç sağlıyor.
    public int KisaKenar;
    public int UzunKenar;
    public Diktorgen_Struct(int kisaKenar, int uzunKenar)
    {
        KisaKenar = 3;
        UzunKenar = 4;
        KisaKenar = kisaKenar;
        UzunKenar = uzunKenar;
    }
    public long AlanHesapla()
    {
        return this.KisaKenar * this.UzunKenar;
    }
}